# tg-bot-starter

./: README.md  pom.xml
src/main/java/io/github/dmitriyutkin/tgbotstarter/: Main.java
src/main/java/io/github/dmitriyutkin/tgbotstarter/anotation/: AddAdditionalButtonAspect.java  ButtonComponent.java  CallbackComponent.java  CommandComponent.java  DefaultComponent.java  LogPerformanceSamplerAspect.java  LoggableAspect.java  LoggableLevelType.java  LoggableType.java  MainMenuButtons.java  MessageComponent.java
src/main/java/io/github/dmitriyutkin/tgbotstarter/anotation/comp/: ButtonComponent.java  CallbackComponent.java  CommandComponent.java  DefaultComponent.java  MessageComponent.java
src/main/java/io/github/dmitriyutkin/tgbotstarter/anotation/core/: AnyMessageHandler.java  MainMenuButtons.java  UnprocessableMessageHandler.java
src/main/java/io/github/dmitriyutkin/tgbotstarter/aop/: AddAdditionalButtonAspect.java  AddAdditionalButtonAspectImpl.java  LogAspectImpl.java  LogPerformanceSamplerAspect.java  LoggableAspect.java
src/main/java/io/github/dmitriyutkin/tgbotstarter/aop/impl/: AddAdditionalButtonAspectImpl.java  LogAspectImpl.java
src/main/java/io/github/dmitriyutkin/tgbotstarter/aop/props/: LoggableLevelType.java  LoggableType.java
src/main/java/io/github/dmitriyutkin/tgbotstarter/config/: BotConfig.java  DefaultBotConfig.java  InMemoryStateManagerConfig.java  OperationRegistry.java  RedisStateManagerConfig.java  TgBotStarterAutoconfiguration.java
src/main/java/io/github/dmitriyutkin/tgbotstarter/defaults/: DefaultCallbackQueryName.java  DefaultCommandName.java  DefaultEchoCommand.java  DefaultMessageName.java
src/main/java/io/github/dmitriyutkin/tgbotstarter/defaults/buttons/: DefaultMainMenuButtonProvider.java
src/main/java/io/github/dmitriyutkin/tgbotstarter/defaults/callback/: DefaultCallbackQuery.java
src/main/java/io/github/dmitriyutkin/tgbotstarter/defaults/command/: DefaultEchoCommand.java  DefaultNowCommand.java  DefaultStartCommand.java  EchoCommand.java  NowCommand.java  StartCommand.java
src/main/java/io/github/dmitriyutkin/tgbotstarter/defaults/message/: UnrecognizedInputMessage.java
src/main/java/io/github/dmitriyutkin/tgbotstarter/exception/: StateException.java
src/main/java/io/github/dmitriyutkin/tgbotstarter/operation/: ButtonProvider.java  CallbackQueryOperation.java  CommandOperation.java  MessageOperation.java  Operation.java
src/main/java/io/github/dmitriyutkin/tgbotstarter/state/model/: State.java
src/main/java/io/github/dmitriyutkin/tgbotstarter/util/: ButtonUtil.java  MarkupType.java  SenderService.java  SenderUtil.java
src/main/resources/: application.yaml
(+5 files in other folders)
